{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Iyzico": {
    "ApiKey": "sandbox-4OAzqhdZcQazv1T4W46N3dgMYA8hArsm",
    "SecretKey": "sandbox-kWVjwRAEYVhxvLvt2OmCtvG5NZzyawqH",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "EmailSettings": {
    "SMTP": "smtp.office365.com",
    "Email": "iyzico1@outlook.com",
    "Password": "Parola1!",
    "Port": 587,
    "SSL": false
  }
}
